# jain-slee-http-okhttp

./: Jackson_XML_Serialization_Audit_Report.md  pom.xml
enablers/rest-client/: pom.xml
enablers/rest-client/docs/: pom.xml
enablers/rest-client/docs/jdocbook-restcomm/: pom.xml
enablers/rest-client/docs/sources/: pom.xml
enablers/rest-client/docs/sources-restcomm/: pom.xml
enablers/rest-client/du/: pom.xml
enablers/rest-client/example/: pom.xml
enablers/rest-client/example/du/: pom.xml
enablers/rest-client/example/sbb/: pom.xml
enablers/rest-client/release/: pom.xml
enablers/rest-client/sbb/: pom.xml
examples/http-client-nio-demo/: pom.xml
examples/http-client-nio-demo/du/: pom.xml
examples/http-client-nio-demo/sbb/: pom.xml
resources/http-client/: pom.xml
resources/http-client-nio/: pom.xml
resources/http-client-nio/docs/: pom.xml
resources/http-client-nio/docs/jdocbook-restcomm/: pom.xml
resources/http-client-nio/docs/sources/: pom.xml
resources/http-client-nio/docs/sources-restcomm/: pom.xml
resources/http-client-nio/du/: pom.xml
resources/http-client-nio/events/: pom.xml
resources/http-client-nio/ra/: pom.xml
resources/http-client-nio/ratype/: pom.xml
resources/http-client-nio/release/: pom.xml
resources/http-client/docs/: pom.xml
resources/http-client/docs/jdocbook-restcomm/: pom.xml
resources/http-client/docs/sources/: pom.xml
resources/http-client/docs/sources-restcomm/: pom.xml
resources/http-client/du/: pom.xml
resources/http-client/events/: pom.xml
resources/http-client/ra/: pom.xml
resources/http-client/ra/src/main/java/org/restcomm/client/slee/resource/http/: AdaptiveHostLimiter.java  AdaptiveHttpClientConfig.java  AdaptiveOkHttpClientFactory.java  HostMetrics.java  HostSlot.java  HttpClientHealthRegistry.java  HttpClientPoolHealth.java  HttpClientPoolHealthMBean.java  HttpClientPoolHealthServlet.java  HttpClientPoolHealthSnapshot.java  HttpClientResourceAdaptor.java  OkHttpClientFactory.java  OkHttpHttpClient.java
resources/http-client/ra/src/test/java/org/restcomm/client/slee/resource/http/: AdaptiveHostLimiterTest.java  HttpClientPoolHealthSnapshotTest.java
resources/http-client/ratype/: pom.xml
resources/http-client/release/: pom.xml
resources/http-servlet/: pom.xml
resources/http-servlet/common/: pom.xml
resources/http-servlet/common/src/main/java/org/restcomm/slee/resource/http/: SessionKeyResolver.java  SessionStrategy.java
resources/http-servlet/common/src/test/java/org/restcomm/slee/resource/http/: SessionKeyResolverTest.java
resources/http-servlet/docs/: pom.xml
resources/http-servlet/docs/jdocbook-restcomm/: pom.xml
resources/http-servlet/docs/sources/: pom.xml
resources/http-servlet/docs/sources-restcomm/: pom.xml
resources/http-servlet/du/: pom.xml
resources/http-servlet/events/: pom.xml
resources/http-servlet/ra/: pom.xml
resources/http-servlet/ra/src/main/java/org/restcomm/slee/resource/http/: HttpServletResourceAdaptor.java  HttpSessionActivityImpl.java  HttpSessionActivityRegistry.java
resources/http-servlet/ra/src/test/java/org/restcomm/slee/resource/http/: HttpSessionActivityRegistryTest.java
resources/http-servlet/ratype/: pom.xml
resources/http-servlet/release/: pom.xml
resources/http-servlet/war/: pom.xml
resources/http-servlet/war/src/main/webapp/WEB-INF/: web.xml
