<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>http-client-parent</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>7.0.0</version>
	</parent>
	
	<artifactId>http-client-ra-DU</artifactId>
	<name>Restcomm :: Resources :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-client-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-client-events</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-client-ratype</artifactId>
			<version>${pom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.slee</groupId>
					<artifactId>jain-slee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-client-ra</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<!-- OkHttp stack (must be bundled because RA uses OkHttpHttpClient) -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>3.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio-jvm</artifactId>
			<version>3.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Kotlin stdlib (OkHttp dependency) -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.8.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>1.8.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk7</artifactId>
			<version>1.8.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-common</artifactId>
			<version>1.8.21</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>13.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Apache HttpClient (RA implements HttpClient interface, needs httpcore) -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>restcomm-slee-http-client-ra-DU-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
                <version>${maven.du.plugin.version}</version>
				<configuration>
					<excludeTransitive>false</excludeTransitive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
							<goal>generate-ant-management-script</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-DU</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy overwrite="true" file="target/${project.build.finalName}.jar" todir="${jboss.home}/standalone/deployments" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>undeploy-DU</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${jboss.home}/standalone/deployments/${project.build.finalName}.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>